{
  "name": "searchinggiphy",
  "version": "1.0.0",
  "description": "searching giphy",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [
    "giphy"
  ],
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
